---

- name: Install httpd and php, git and firewalld
  yum:
    name:
      - php
      - php-common
      - php-cli
      - php-gd
      - php-curl
      - php-mysql
      - httpd
    state: present

- name: Ensure httpd enabled and started
  service:
    name: httpd
    state: started
    enabled: yes

- name: Ensure http port is added
  firewalld:
    port: http/tcp
    permanent: yes
    state: enabled
  notify:
  - restart firewalld
  
- name: Creates the index.php file
  template:
    src: index.php.j2
    dest: /var/www/html/index.php

- name: Set httpd_can_network_connect flag on and keep it persistent across reboots
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes
  

