---

- name: Install ntp
  yum: 
    name: 
      - ntp
      - firewalld
      - libsemanage-python
    state: present
  
- name: Ensure Firewalld enabled and started
  service:
    name: firewalld
    state: started
    enabled: yes

- name: Configure ntp file
  template:
    src: ntp.conf.j2
    dest: /etc/ntp.conf
  tags: ntp
  notify: restart ntp

- name: Start the ntp service
  service:
    name: ntpd
    state: started
    enabled: true
  tags: ntp
  
- name: Enable SELinux
  selinux:
    policy: targeted
    state: enforcing